# Entity Models

@"abort.aontu"
@"alpine.aontu"
@"audit_log.aontu"
@"basic.aontu"
@"cargo.aontu"
@"cocoapod.aontu"
@"complete.aontu"
@"composer.aontu"
@"conan.aontu"
@"conda.aontu"
@"copy.aontu"
@"cran.aontu"
@"dart.aontu"
@"deb.aontu"
@"deny_policy.aontu"
@"dependency.aontu"
@"disable.aontu"
@"distribution_full.aontu"
@"distro.aontu"
@"docker.aontu"
@"dynamic_mapping.aontu"
@"ecdsa.aontu"
@"enable.aontu"
@"entitlement.aontu"
@"evaluation.aontu"
@"file.aontu"
@"format.aontu"
@"geoip.aontu"
@"gon.aontu"
@"gon2.aontu"
@"gon3.aontu"
@"gon4.aontu"
@"gon5.aontu"
@"gon6.aontu"
@"gon7.aontu"
@"gon8.aontu"
@"gon9.aontu"
@"gpg.aontu"
@"group.aontu"
@"helm.aontu"
@"hex.aontu"
@"history.aontu"
@"huggingface.aontu"
@"info.aontu"
@"invite.aontu"
@"license_policy.aontu"
@"limit.aontu"
@"luarock.aontu"
@"maven.aontu"
@"member.aontu"
@"move.aontu"
@"namespace.aontu"
@"namespace_audit_log.aontu"
@"npm.aontu"
@"nuget.aontu"
@"openid_connect.aontu"
@"org.aontu"
@"organization_group_sync.aontu"
@"organization_group_sync_status.aontu"
@"organization_invite.aontu"
@"organization_invite_extend.aontu"
@"organization_membership.aontu"
@"organization_membership_role_update.aontu"
@"organization_membership_visibility_update.aontu"
@"organization_package_license_policy.aontu"
@"organization_package_vulnerability_policy.aontu"
@"organization_saml_auth.aontu"
@"organization_team.aontu"
@"organization_team_member.aontu"
@"oss.aontu"
@"p2n.aontu"
@"p2n2.aontu"
@"package.aontu"
@"package_deny_policy.aontu"
@"package_file_parts_upload.aontu"
@"package_file_upload.aontu"
@"package_license_policy_evaluation.aontu"
@"package_version_badge.aontu"
@"package_vulnerability_policy_evaluation.aontu"
@"privilege.aontu"
@"profile.aontu"
@"provider_setting.aontu"
@"provider_settings_write.aontu"
@"python.aontu"
@"quarantine.aontu"
@"quota.aontu"
@"raw.aontu"
@"refresh.aontu"
@"regenerate.aontu"
@"repo.aontu"
@"repository_audit_log.aontu"
@"repository_ecdsa_key.aontu"
@"repository_geo_ip_rule.aontu"
@"repository_geo_ip_status.aontu"
@"repository_geo_ip_test_address.aontu"
@"repository_gpg_key.aontu"
@"repository_privilege_input.aontu"
@"repository_retention_rule.aontu"
@"repository_rsa_key.aontu"
@"repository_token.aontu"
@"repository_token_refresh.aontu"
@"repository_token_sync.aontu"
@"repository_webhook.aontu"
@"repository_x509_ecdsa_certificate.aontu"
@"repository_x509_rsa_certificate.aontu"
@"reset.aontu"
@"resources_rate_check.aontu"
@"resync.aontu"
@"retention.aontu"
@"rpm.aontu"
@"rsa.aontu"
@"ruby.aontu"
@"saml_group_sync.aontu"
@"scan.aontu"
@"self.aontu"
@"service.aontu"
@"status.aontu"
@"status_basic.aontu"
@"storage_region.aontu"
@"swift.aontu"
@"sync.aontu"
@"tag.aontu"
@"team.aontu"
@"terraform.aontu"
@"test.aontu"
@"token.aontu"
@"transfer_region.aontu"
@"user.aontu"
@"user_auth_token.aontu"
@"user_authentication_token.aontu"
@"user_brief.aontu"
@"user_profile.aontu"
@"vagrant.aontu"
@"validate.aontu"
@"version.aontu"
@"vulnerability.aontu"
@"vulnerability_policy.aontu"
@"webhook.aontu"
@"x509_ecdsa.aontu"
@"x509_rsa.aontu"