# BasicPackageDenyPolicyFlow

main: kit: flow: BasicPackageDenyPolicyFlow:
{
  entity: "package_deny_policy",
  kind: "basic",
  name: "BasicPackageDenyPolicyFlow",
  step: [
    {
      input: {
        ref: "package_deny_policy_ref01"
      }

      match: {
        org_id: "org01"
      }

      op: "create"
    }

    {
      match: {
        org_id: "org01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "package_deny_policy_ref01"
          }
        }
      ]
    }

    {
      data: {
        org_id: "org01"
      }

      input: {
        ref: "package_deny_policy_ref01",
        srcdatavar: "package_deny_policy_ref01_data",
        suffix: "_up0",
        textfield: "action"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-package_deny_policy_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "package_deny_policy_ref01",
        srcdatavar: "package_deny_policy_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "package_deny_policy01",
        org_id: "org01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-package_deny_policy_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicPackageDenyPolicyFlow"
}