# BasicHexFlow

main: kit: flow: BasicHexFlow:
{
  entity: "hex",
  kind: "basic",
  name: "BasicHexFlow",
  step: [
    {
      input: {
        ref: "hex_ref01"
      }

      match: {
        identifier: "identifier01",
        owner: "owner01"
      }

      op: "create"
    }

    {
      match: {
        identifier: "identifier01",
        owner: "owner01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "hex_ref01"
          }
        }
      ]
    }

    {
      data: {
        identifier: "identifier01",
        owner: "owner01"
      }

      input: {
        ref: "hex_ref01",
        srcdatavar: "hex_ref01_data",
        suffix: "_up0",
        textfield: "auth_mode"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-hex_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "hex_ref01",
        srcdatavar: "hex_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "hex01",
        identifier: "identifier01",
        owner: "owner01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-hex_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicHexFlow"
}