# BasicOrganizationTeamFlow

main: kit: flow: BasicOrganizationTeamFlow:
{
  entity: "organization_team",
  kind: "basic",
  name: "BasicOrganizationTeamFlow",
  step: [
    {
      input: {
        ref: "organization_team_ref01"
      }

      match: {
        org_id: "org01"
      }

      op: "create"
    }

    {
      match: {
        org_id: "org01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "organization_team_ref01"
          }
        }
      ]
    }

    {
      data: {
        org_id: "org01"
      }

      input: {
        ref: "organization_team_ref01",
        srcdatavar: "organization_team_ref01_data",
        suffix: "_up0",
        textfield: "description"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-organization_team_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "organization_team_ref01",
        srcdatavar: "organization_team_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "organization_team01",
        org_id: "org01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-organization_team_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicOrganizationTeamFlow"
}