# BasicNamespaceFlow

main: kit: flow: BasicNamespaceFlow:
{
  entity: "namespace",
  kind: "basic",
  name: "BasicNamespaceFlow",
  step: [
    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "namespace_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "namespace_ref01",
        srcdatavar: "namespace_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "namespace01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-namespace_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicNamespaceFlow"
}