# BasicServiceFlow

main: kit: flow: BasicServiceFlow:
{
  entity: "service",
  kind: "basic",
  name: "BasicServiceFlow",
  step: [
    {
      input: {
        ref: "service_ref01"
      }

      match: {
        org_id: "org01",
        service: "service01"
      }

      op: "create"
    }

    {
      match: {
        org_id: "org01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "service_ref01"
          }
        }
      ]
    }

    {
      data: {
        org_id: "org01"
      }

      input: {
        ref: "service_ref01",
        srcdatavar: "service_ref01_data",
        suffix: "_up0",
        textfield: "created_at"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-service_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "service_ref01",
        srcdatavar: "service_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "service01",
        org_id: "org01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-service_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicServiceFlow"
}