# BasicEntitlementFlow

main: kit: flow: BasicEntitlementFlow:
{
  entity: "entitlement",
  kind: "basic",
  name: "BasicEntitlementFlow",
  step: [
    {
      input: {
        ref: "entitlement_ref01"
      }

      match: {
        identifier: "identifier01",
        owner: "owner01",
        repo: "repo01"
      }

      op: "create"
    }

    {
      input: {
        ref: "entitlement_ref01",
        srcdatavar: "entitlement_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "entitlement01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-entitlement_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "entitlement_ref01",
        suffix: "_rm0"
      }

      match: {
        id: "entitlement01",
        owner: "owner01",
        repo: "repo01"
      }

      op: "remove"
    }
  ],
  "key$": "BasicEntitlementFlow"
}