# BasicRepositoryWebhookFlow

main: kit: flow: BasicRepositoryWebhookFlow:
{
  entity: "repository_webhook",
  kind: "basic",
  name: "BasicRepositoryWebhookFlow",
  step: [
    {
      input: {
        ref: "repository_webhook_ref01"
      }

      match: {
        identifier: "identifier01",
        owner: "owner01",
        repo: "repo01"
      }

      op: "create"
    }

    {
      match: {
        identifier: "identifier01",
        owner: "owner01",
        repo: "repo01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "repository_webhook_ref01"
          }
        }
      ]
    }

    {
      data: {
        owner: "owner01",
        repo: "repo01"
      }

      input: {
        ref: "repository_webhook_ref01",
        srcdatavar: "repository_webhook_ref01_data",
        suffix: "_up0",
        textfield: "created_at"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-repository_webhook_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicRepositoryWebhookFlow"
}