# BasicProviderSettingFlow

main: kit: flow: BasicProviderSettingFlow:
{
  entity: "provider_setting",
  kind: "basic",
  name: "BasicProviderSettingFlow",
  step: [
    {
      match: {
        org_id: "org01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "provider_setting_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "provider_setting_ref01",
        srcdatavar: "provider_setting_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "provider_setting01",
        org_id: "org01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-provider_setting_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicProviderSettingFlow"
}