# BasicPythonFlow

main: kit: flow: BasicPythonFlow:
{
  entity: "python",
  kind: "basic",
  name: "BasicPythonFlow",
  step: [
    {
      input: {
        ref: "python_ref01"
      }

      match: {
        identifier: "identifier01",
        owner: "owner01"
      }

      op: "create"
    }

    {
      match: {
        identifier: "identifier01",
        owner: "owner01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "python_ref01"
          }
        }
      ]
    }

    {
      data: {
        identifier: "identifier01",
        owner: "owner01"
      }

      input: {
        ref: "python_ref01",
        srcdatavar: "python_ref01_data",
        suffix: "_up0",
        textfield: "auth_mode"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-python_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "python_ref01",
        srcdatavar: "python_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "python01",
        identifier: "identifier01",
        owner: "owner01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-python_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicPythonFlow"
}