# BasicDartFlow

main: kit: flow: BasicDartFlow:
{
  entity: "dart",
  kind: "basic",
  name: "BasicDartFlow",
  step: [
    {
      input: {
        ref: "dart_ref01"
      }

      match: {
        identifier: "identifier01",
        owner: "owner01"
      }

      op: "create"
    }

    {
      match: {
        identifier: "identifier01",
        owner: "owner01"
      }

      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "dart_ref01"
          }
        }
      ]
    }

    {
      data: {
        identifier: "identifier01",
        owner: "owner01"
      }

      input: {
        ref: "dart_ref01",
        srcdatavar: "dart_ref01_data",
        suffix: "_up0",
        textfield: "auth_mode"
      }

      op: "update",
      spec: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-dart_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "dart_ref01",
        srcdatavar: "dart_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "dart01",
        identifier: "identifier01",
        owner: "owner01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-dart_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicDartFlow"
}